#BlueJ class context
comment0.target=Ubicaciones
comment1.params=n\ d\ c\ cz
comment1.target=Ubicaciones(java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getCuadrante()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=ubicacion
comment3.target=void\ ordenardis(java.util.ArrayList)
comment4.params=n
comment4.target=void\ setNombre(java.lang.String)
comment5.params=d
comment5.target=void\ setDistancia(double)
comment6.params=cz
comment6.target=void\ setCantidadZ(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=double\ getDistancia()
comment9.params=
comment9.target=int\ getCantidadZ()
numComments=11
