#BlueJ class context
comment0.target=Zombies
comment1.params=n\ s\ fdm\ f\ ts\ c
comment1.target=Zombies(java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=double\ getSalud()
comment12.params=
comment12.target=int\ getFecha()
comment13.params=
comment13.target=java.lang.String\ getTipodeS()
comment14.params=
comment14.target=int\ getCuadrante()
comment15.params=zombie
comment15.target=java.lang.String\ tpsO(java.util.ArrayList)
comment16.params=zombie
comment16.target=java.lang.String\ Mayores(java.util.ArrayList)
comment17.params=
comment17.target=void\ Bombanuclear()
comment2.params=zombie
comment2.target=void\ Bombanuclear(java.util.ArrayList)
comment3.params=z
comment3.target=java.lang.String\ toString(Zombies)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=n
comment5.target=void\ setNombre(java.lang.String)
comment6.params=s
comment6.target=void\ setSalud(double)
comment7.params=f
comment7.target=void\ setFechaN(int)
comment8.params=ts
comment8.target=void\ setTipodeS(java.lang.String)
comment9.params=c
comment9.target=void\ setCuadrante(int)
numComments=18
